<view style='width:100%;height:100vh;'>
  <map id="map" longitude='{{longitude}}' latitude='{{latitude}}' scale='16' style='width:100%;height:100vh;'
    markers='{{markers}}' show-location bindmarkertap='gotoHere' show-compass="{{true}}" bindmarkertap="mark" bindcallouttap="coll"></map>
</view>

<view class="s">
  <input placeholder="请输入搜索项" bindinput="fuzhi"/>
  <view bindtap="sousuo">搜索</view>
</view>
<!-- <view class='info'>
  <navigator wx:for="{{perimeter}}" url="../routes/routes?latitude={{startlat}}&&longitude={{startlng}}&&latitude2={{item.location.lat}}&&longitude2={{item.location.lng}}"  class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.title}}</view>
          <view class="weui-media-box__desc">位置：{{item.address}} </view> 
      </view>ma
  </navigator>
</view> -->